[uwsgi]
uid = uwsgi
gid = uwsgi
http = 0.0.0.0:5000
master = true
thunder-lock = true
wsgi = kapiche_api.app:app
http-keepalive = true
add-header = Connection: keep-alive
http-timeout = 60
# Use current activated virtualenv, if there is one.
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
